MONGO_URI='mongodb+srv://marianc90:sitela90@cluster90.qnx1iph.mongodb.net/?retryWrites=true&w=majority'
MONGO_DB_NAME='ecommerce'
PORT='8080'
PRIVATE_KEY = 'mysecretNEW'
COOKIE_NAME = 'auth'
ENVIRONMENT = 'development'
MAIL_USER = "marian.coderhouse@gmail.com"
MAIL_PASS = "heppjikxhfdandxp"